{
  "name": "@nightcord/public",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "wrangler types src/worker-configuration.d.ts && svelte-kit sync",
    "check": "pnpm prepare && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "pnpm prepare && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@sveltejs/adapter-cloudflare": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/three": "catalog:",
    "svelte-check": "catalog:",
    "turnstile-types": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-devtools-json": "catalog:",
    "wrangler": "catalog:"
  },
  "dependencies": {
    "@fontsource-variable/eb-garamond": "catalog:",
    "@huggingface/inference": "catalog:",
    "@inlang/paraglide-js": "catalog:",
    "@libsql/client": "catalog:",
    "@nightcord/shared": "workspace:^",
    "@sveltejs/kit": "catalog:",
    "animejs": "catalog:",
    "bits-ui": "catalog:",
    "clsx": "catalog:",
    "drizzle-orm": "catalog:",
    "ip-address": "catalog:",
    "lucide-svelte": "catalog:",
    "openai": "catalog:",
    "svelte": "catalog:",
    "svelte-sonner": "catalog:",
    "svelte-turnstile": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "three": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  }
}
